<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar fixed-top bg-black" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/Screenshot_2024-01-01_at_11.38.09_AM-removebg-preview (1).png" alt="Bootstrap" width="" height="50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">QENDRO</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="stays.html">STAY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#units">UNITS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">EXPERIENCE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contatus">CONTACT US</a>
                </li>
              </ul>
            </div>
          </div>
      
        </div>
    </nav>

    <div class="row">
        <div class="fotoja">
            <img class="foto1" src="images/imazhi.jpeg" alt="">
            <h1 class="qendro">QENDRO</h1>
            <p class="quota">Your Stay is the Story</p>
            <div class="buto"><button type="button" class="btn btn-outline-light btn-lg">BOOK NOW</button></div>
        </div>
    </div>

    <div class="row rowi" id="units">
        <div class="fillimrreshti">
            <img src="images/lulja.png" alt="" height="80px">
            <h1>SIX UNIQUE STAYS</h1>
            <br>
            <button type="button" class="btn btn-dark btn-lg">BOOK NOW</button>
        </div>

        <div class="col-lg-6 divi">
            <a href="bohemian.html"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">BOHEMIAN</h2>
                <a class="viewmore" href="bohemian.html" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
        <div class="col-lg-6 divi">
            <a href="#"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">ROYALE</h2>
                <a class="viewmore" href="#" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
        <div class="col-lg-6 divi">
            <a href="#"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">SOUTHEAST</h2>
                <a class="viewmore" href="#" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
        <div class="col-lg-6 divi">
            <a href="#"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">DISTRICT</h2>
                <a class="viewmore" href="#" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
        <div class="col-lg-6 divi">
            <a href="#"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">DOLLY</h2>
                <a class="viewmore" href="#" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
        <div class="col-lg-6 divi">
            <a href="#"><img class="listaimg" src="images/home2.jpeg" alt=""></a>
            <div class="emri" >
                <h2 style="margin: 0;">THIRD COAST</h2>
                <a class="viewmore" href="#" style="text-decoration: none; color: black;"><h5 style="margin: 0;">---VIEW MORE</h5></a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col bluja">
            <img class="imi" src="images/CW-Neon.jpg" alt="">
        </div>i
    </div>

    <div class="row neighsat">
        <div class="neighbours">
            <img src="images/lulja.png" alt="" height="80px">
            <h1>Your Neighbours</h1>
            <p>A breakfast croisant & coffee, at Sophie,
                A shopping centre, at Ring,
            </p>
        </div>
        <div class="col-lg-6 sophie">
            <a href="#"><img class="nigga" src="images/sophie-removebg-preview.jpeg" alt=""></a>
        </div>
        <div class="col-lg-6 ring">
            <a href="#"><img class="nigga" src="images/ring.png" alt=""></a>
        </div>

    </div>

    <div class="lernmori">
        <button type="button" class="btn btn-dark btn-lg">LEARN MORE</button>
    </div>

    <div class="row fundi" id="contatus">
            <div class="rrimene">
                STAY WITH US AND WRITE YOUR OWN STORY
            </div>
            <br>
            <div class="col-lg-4 c1">
                <a href=""><h5>STAY</h5></a>
                <a href=""><h5>UNITS</h5></a>
                <a href="bohemian.html"><h5 class="uni">BOHEMIAN</h5></a>
                <a href=""><h5 class="uni">ROYALE</h5></a>
                <a href=""><h5 class="uni">SOUTHEAST</h5></a>
                <a href=""><h5 class="uni">DISTRICT</h5></a>
                <a href=""><h5 class="uni">DOLLY</h5></a>
                <a href=""><h5 class="uni">THIRD COAST</h5></a>
                <a href=""><h5>EXPERIENCE</h5></a>
                <a href=""><h5>CONTACT US</h5></a>
            </div>
            <div class="col-lg-4 c1">
                <a href=""><h5>EMAIL - stayatqendro@gmail.com</h5></a>
                <a href=""><h5>PHONE - (355) 67 20 40 777</h5></a>
            </div>
            <div class="col-lg-4 mapiii">
                <iframe src="https://www.google.com/maps/d/embed?mid=1_7Zq8rmtb1wBwUM2w9P1PVnKQTX_m9M&ehbc=2E312F&noprof=1" height="300"></iframe>
            </div>
    </div>
    <footer>
        ©Copyright 2024
    </footer>
</body>
</html>